
#cards .ivu-card-body {
  width: 100%;
  height: 100%;
  padding: 16px 16px 36px;
}

.cards {
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  &-block {
    padding: 10px;
    width: 33%;
    height: 50%;
    margin: 5px 0;
    -webkit-box-shadow: 1px 1px 5px #262a48;
    -moz-box-shadow: 1px 1px 5px #262a48;
    box-shadow: 1px 1px 5px #262a48;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    //border: solid 1px #eeeeee;
  }
}
