.layout {
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}
.layout-logo {
  /*width: 100px;*/
  height: 30px;
  /*background: #5b6270;*/
  /*border-radius: 3px;*/
  float: left;
  position: relative;
  top: 15px;
  left: 20px;
  color: #ffffff;
  line-height: 30px;
  font-size: 18px;

}
.layout-nav {
  width: 420px;
  margin: 0 auto;
  margin-right: 20px;
}

.layout-con{
  height: 100%;
  width: 100%;
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}
.layout,.layout-nav,.ivu-menu-light,.ivu-layout,.ivu-layout-sider-children  {
  height: 100%;
}
.ivu-layout {
  position: relative;
}
.ivu-breadcrumb {
  text-align: left;
}
.content {
  position: absolute;
  top: 70px;
  right: 24px;
  bottom: 24px;
  left: 24px;
}
